REACT_APP_FIREBASE_API_KEY=AIzaSyCs7zihchh6x8GqiJnNaILQPGXemVqX_6Y
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-app-4fdd2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-app-4fdd2
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-app-4fdd2.appspot.com
REACT_APP_MESSAGING_SENDER=1079278842815
REACT_APP_APP_ID=1:1079278842815:web:a4c640457c26d866e6670a
REACT_APP_MEASUREMENT_ID=G-XW0HQHE8CN